<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRIAN PORTFOLIO</title>
    <link rel= "stylesheet" href="styles.css ">
</head>
<body>
<div id="header">
    <div class = "container">
        <nav>
            <img src="image/logo.png" class="logo">
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Home">About me</a></li>
                <li><a href="Home">Services</a></li>
                <li><a href="Home">Portfolio</a></li>
                <li><a href="Home">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text" >
            <p>Software Engineer</p>
            <h1>Hi, I'm <span> Brian</span><br> Kimathi from Kenya</span></h1>
        </div>
    </div>
</div>

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="image" alt="">
            </div>
            <div class="about-col-2">
             <h1 class="sub-title">About me</h1>
             <p>fifyewrgfcewyyid<span></span>sihvfcihdscfiyasdcizvcisvdci
                safdesdffsdf
                sd<br>
                fsfsfsdf
                safdesdffsdfsdsfwf
                safdesdffs<br>dfsdsfwfds
             </p>
            </div>

            <div class="tab-titles"> 
                <p class="tab-links active-link">Skills</p>
                <p class="tab-links">Experience</p>
                <p class="tab-links">Education</p>
             </div>

             <div class="tab-contents">
                <ul>
                    <li><span>Android Dev</span><br> Developing mobile applications</li>
                    <li><span>Android Dev</span><br> Developing mobile applications</li>
                    <li><span>Android Dev</span><br> Developing mobile applications</li>
                </ul>
             </div>

            </div>
        </div> 
</div>  
</body> 
</html>